{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "423f126e56a80110e049794a75720ec1",
      "css": "asset-53",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700.8 68.2H343.3A59.2 59.2 0 0 0 284.1 127.4V447.3A52.1 52.1 0 0 1 307.8 435.4V127.6A35.5 35.5 0 0 1 343.3 92.1H698.5L700.7 94.4A59.8 59.8 0 0 1 703.9 84.2 71 71 0 0 1 700.8 68.2ZM926.6 304.1A58.5 58.5 0 0 1 916.3 303.2V428.6A51.7 51.7 0 0 1 940 447.1V302.7A60.3 60.3 0 0 1 926.6 304.1ZM916.3 757.7V876.1A35.5 35.5 0 0 1 880.8 911.6H343.3A35.5 35.5 0 0 1 307.8 876.1V746.9A57.1 57.1 0 0 1 284.1 741.7V876.1A59.2 59.2 0 0 0 343.3 935.2H881.4A59.2 59.2 0 0 0 940.6 876.1V742A50.9 50.9 0 0 1 916.3 757.7ZM928.1 308.6H749.3A59.2 59.2 0 0 1 690.7 250V80A11.8 11.8 0 0 1 698.5 69.1 11.8 11.8 0 0 1 710.3 71L936.4 288.3A11.8 11.8 0 0 1 939.1 301.3 11.8 11.8 0 0 1 928.1 308.6ZM714.3 107.4V249.4A35.5 35.5 0 0 0 749.3 284.4H898.8ZM898.5 767.5H319.6A91.2 91.2 0 0 1 228.6 676.5V507.6A91.2 91.2 0 0 1 319.6 416.6H898.5A91.2 91.2 0 0 1 989.6 507.6V676.5A91.2 91.2 0 0 1 898.5 767.5ZM319.6 440.3A67.5 67.5 0 0 0 252.3 507.6V676.5A67.5 67.5 0 0 0 319.6 743.8H898.5A67.4 67.4 0 0 0 965.9 676.5V507.6A67.4 67.4 0 0 0 898.5 440.3ZM700.8 68.2H343.3A59.2 59.2 0 0 0 284.1 127.4V447.3A52.1 52.1 0 0 1 307.8 435.4V127.6A35.5 35.5 0 0 1 343.3 92.1H698.5L700.7 94.4A59.8 59.8 0 0 1 703.9 84.2 71 71 0 0 1 700.8 68.2ZM926.6 304.1A58.5 58.5 0 0 1 916.3 303.2V428.6A51.7 51.7 0 0 1 940 447.1V302.7A60.3 60.3 0 0 1 926.6 304.1ZM916.3 757.7V876.1A35.5 35.5 0 0 1 880.8 911.6H343.3A35.5 35.5 0 0 1 307.8 876.1V746.9A57.1 57.1 0 0 1 284.1 741.7V876.1A59.2 59.2 0 0 0 343.3 935.2H881.4A59.2 59.2 0 0 0 940.6 876.1V742A50.9 50.9 0 0 1 916.3 757.7ZM928.1 308.6H749.3A59.2 59.2 0 0 1 690.7 250V80A11.8 11.8 0 0 1 698.5 69.1 11.8 11.8 0 0 1 710.3 71L936.4 288.3A11.8 11.8 0 0 1 939.1 301.3 11.8 11.8 0 0 1 928.1 308.6ZM714.3 107.4V249.4A35.5 35.5 0 0 0 749.3 284.4H898.8ZM898.5 767.5H319.6A91.2 91.2 0 0 1 228.6 676.5V507.6A91.2 91.2 0 0 1 319.6 416.6H898.5A91.2 91.2 0 0 1 989.6 507.6V676.5A91.2 91.2 0 0 1 898.5 767.5ZM319.6 440.3A67.5 67.5 0 0 0 252.3 507.6V676.5A67.5 67.5 0 0 0 319.6 743.8H898.5A67.4 67.4 0 0 0 965.9 676.5V507.6A67.4 67.4 0 0 0 898.5 440.3ZM700.8 68.2H343.3A59.2 59.2 0 0 0 284.1 127.4V447.3A52.1 52.1 0 0 1 307.8 435.4V127.6A35.5 35.5 0 0 1 343.3 92.1H698.5L700.7 94.4A59.8 59.8 0 0 1 703.9 84.2 71 71 0 0 1 700.8 68.2ZM926.6 304.1A58.5 58.5 0 0 1 916.3 303.2V428.6A51.7 51.7 0 0 1 940 447.1V302.7A60.3 60.3 0 0 1 926.6 304.1ZM916.3 757.7V876.1A35.5 35.5 0 0 1 880.8 911.6H343.3A35.5 35.5 0 0 1 307.8 876.1V746.9A57.1 57.1 0 0 1 284.1 741.7V876.1A59.2 59.2 0 0 0 343.3 935.2H881.4A59.2 59.2 0 0 0 940.6 876.1V742A50.9 50.9 0 0 1 916.3 757.7ZM928.1 308.6H749.3A59.2 59.2 0 0 1 690.7 250V80A11.8 11.8 0 0 1 698.5 69.1 11.8 11.8 0 0 1 710.3 71L936.4 288.3A11.8 11.8 0 0 1 939.1 301.3 11.8 11.8 0 0 1 928.1 308.6ZM714.3 107.4V249.4A35.5 35.5 0 0 0 749.3 284.4H898.8ZM898.5 767.5H319.6A91.2 91.2 0 0 1 228.6 676.5V507.6A91.2 91.2 0 0 1 319.6 416.6H898.5A91.2 91.2 0 0 1 989.6 507.6V676.5A91.2 91.2 0 0 1 898.5 767.5ZM319.6 440.3A67.5 67.5 0 0 0 252.3 507.6V676.5A67.5 67.5 0 0 0 319.6 743.8H898.5A67.4 67.4 0 0 0 965.9 676.5V507.6A67.4 67.4 0 0 0 898.5 440.3ZM434.2 536.4A11.8 11.8 0 0 1 446.1 524.6H483.8C525.5 524.6 554.9 553.2 554.9 590.5V590.5A66.4 66.4 0 0 1 483.8 656.9H446A11.8 11.8 0 0 1 434.1 645.1ZM483.7 636A43.2 43.2 0 0 0 529.8 591.9V591.9A43.6 43.6 0 0 0 483.7 546.8H457.6V637ZM578.5 536.4A11.8 11.8 0 0 1 590.4 524.6H667.7A10.7 10.7 0 1 1 667.7 545.8H601.9V582H659.1A10.7 10.7 0 1 1 659.1 603.3H601.9V646.6A11.8 11.8 0 0 1 578.2 646.6ZM739.4 659.5A50 50 0 0 1 688.1 607.6V607.6A49.6 49.6 0 0 1 736.9 555.5 47.4 47.4 0 0 1 784.3 604.7 10.8 10.8 0 0 1 773.4 615.7H711A27.7 27.7 0 0 0 739.8 641.1 35.5 35.5 0 0 0 763.5 632.4 8.5 8.5 0 0 1 769.4 630.3 9 9 0 0 1 778.4 639.6 10.2 10.2 0 0 1 775.4 646.6 51.4 51.4 0 0 1 739.4 659.5ZM762.2 600.3A26 26 0 0 0 736.7 573.9 27.2 27.2 0 0 0 710.3 600.2Z",
        "width": 1219
      },
      "search": [
        "asset-53"
      ]
    },
    {
      "uid": "d0aae20b1828d797a60c9b1d838a6e67",
      "css": "asset-54",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1164.4 372.8L640.9 238A125.1 125.1 0 0 0 578.2 238L53.7 372.9A30.7 30.7 0 0 0 53.7 432.1L296 494.4V751.7A9.6 9.6 0 0 0 296 753.6 35.5 35.5 0 0 0 316.8 781.3 11.8 11.8 0 0 0 318.7 782.1L428.1 809.4A30.7 30.7 0 0 0 431.4 822.2 33.6 33.6 0 0 0 458.3 839.6H484.4L484.4 870.5A11.8 11.8 0 0 0 484.4 873.2 30.3 30.3 0 0 0 497.9 891.6 30.7 30.7 0 0 0 520.8 895.5 11.8 11.8 0 0 0 526.3 892.5L608.3 814.4 681.2 887.2A30.7 30.7 0 0 0 702.9 896.3 32 32 0 0 0 714.7 893.9 30.8 30.8 0 0 0 733.6 865.5V839.1H759.8A30.9 30.9 0 0 0 788 820.1 26.8 26.8 0 0 0 789.7 808.9L899.7 781.3A27.8 27.8 0 0 0 919.4 769.5 27 27 0 0 0 923.4 755.9V494.4L1089.1 451.9V706.4L1046.1 782.3A11.8 11.8 0 0 0 1046.1 794.1L1090.8 866.2A11.8 11.8 0 0 0 1100.9 871.8H1100.9A11.8 11.8 0 0 0 1110.9 866.3L1155.7 795.3A11.8 11.8 0 0 0 1155.7 783.5L1112.2 706.6V446.2L1164.7 432.7A30.7 30.7 0 0 0 1164.7 373.5ZM1131.3 788.8L1101 837.9 1070 787.9 1100.2 734ZM766.8 811.3A7.3 7.3 0 0 1 760.4 815.4H722.1A11.8 11.8 0 0 0 710.3 827.3V865A7.1 7.1 0 0 1 698.5 870L617.5 788.9A11.8 11.8 0 0 0 609.1 785.5 11.8 11.8 0 0 0 600.9 788.8L513.7 871.7A6.9 6.9 0 0 1 511 870.7 8.2 8.2 0 0 1 509.1 867.8L508.5 827A11.8 11.8 0 0 0 496.6 815.2H459.1A9.2 9.2 0 0 1 452.6 810.8 7 7 0 0 1 451.9 806.1L527.4 729A11.8 11.8 0 0 0 530.4 717.2 81 81 0 0 1 528.4 678.8 82.9 82.9 0 0 1 552 635 85.1 85.1 0 0 1 607.2 612.2 82.9 82.9 0 0 1 661.4 630.8 80.9 80.9 0 0 1 688.1 717.2 11.8 11.8 0 0 0 691 729L766.2 805.7A7.1 7.1 0 0 1 766.8 811.3ZM899.7 755.7A4 4 0 0 1 899.7 757.7 4.5 4.5 0 0 1 897 758.8L781.3 786.9 713.2 717.5A104.5 104.5 0 0 0 676.9 613 106.5 106.5 0 0 0 505 674.8 105.6 105.6 0 0 0 505.9 717.4L438 786.9 325.6 758.8A11.8 11.8 0 0 1 321.3 755.2 10.5 10.5 0 0 1 319.6 750.6V500.5L571.8 565.5A151.1 151.1 0 0 0 646.9 565.5L899.7 500.5ZM1158.5 409.4L640.9 542.6A124.3 124.3 0 0 1 577.7 542.6L60.7 409.5A7.9 7.9 0 0 1 54.9 401.6 7.2 7.2 0 0 1 60.1 395.8L584.1 260.4A103 103 0 0 1 635 260.4L1158.5 395.6A7.2 7.2 0 0 1 1163.8 402.5 7.1 7.1 0 0 1 1158.5 409.4ZM609.3 643.5A51.5 51.5 0 1 0 660.8 695 51.6 51.6 0 0 0 609.3 643.5ZM609.3 722.9A27.8 27.8 0 1 1 637.1 695 27.8 27.8 0 0 1 609.3 722.9ZM473.5 195.8A45.8 45.8 0 1 0 427.7 150 45.8 45.8 0 0 0 473.5 195.8ZM473.5 127.9A22.1 22.1 0 1 1 451.4 150 22.1 22.1 0 0 1 473.5 127.9ZM609.3 195.8A45.8 45.8 0 1 0 563.6 150 45.9 45.9 0 0 0 609.3 195.8ZM609.3 127.9A22.1 22.1 0 1 1 587.3 150 22.1 22.1 0 0 1 609.3 127.9ZM745.1 195.8A45.8 45.8 0 1 0 699.3 150 45.8 45.8 0 0 0 745.1 195.8ZM745.1 127.9A22.1 22.1 0 1 1 723 150 22.1 22.1 0 0 1 745.1 127.9Z",
        "width": 1219
      },
      "search": [
        "asset-54"
      ]
    },
    {
      "uid": "583be144456d4f6e3a6804d3f0c1c4f8",
      "css": "asset-55",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.4 200.5H239.5A58.5 58.5 0 0 0 181.1 259V741A58.4 58.4 0 0 0 239.5 799.3H979.4A58.5 58.5 0 0 0 1037.9 741V259A58.5 58.5 0 0 0 979.4 200.5ZM1014.1 741A34.7 34.7 0 0 1 979.4 775.7H239.5A34.8 34.8 0 0 1 204.8 741V259A34.7 34.7 0 0 1 239.5 224.9H979.4A34.7 34.7 0 0 1 1014.1 259.6ZM502.9 514.1H329.5A11.8 11.8 0 0 0 317.6 526V631.8A11.8 11.8 0 0 0 329.5 643.7H502.9A11.8 11.8 0 0 0 514.7 631.8V526.1A11.8 11.8 0 0 0 502.9 514.1ZM491.1 620.7H341.3V537.9H491.1ZM881.4 538.5H552.5A11.8 11.8 0 0 0 552.5 562.2H881.4A11.8 11.8 0 0 0 881.4 538.5ZM825.3 595.7H608.6A11.8 11.8 0 0 0 608.6 619.4H825.3A11.8 11.8 0 0 0 825.3 595.7ZM379.8 452.9A10.7 10.7 0 0 0 383.6 445 10.4 10.4 0 0 0 373.3 434.8 9.8 9.8 0 0 0 366.6 437.3 27.2 27.2 0 0 1 348.2 443.9 26.8 26.8 0 0 1 348.2 390.6 28.4 28.4 0 0 1 365.6 396.7 11.8 11.8 0 0 0 372.1 398.8 10.8 10.8 0 0 0 378.8 379.4 48.5 48.5 0 0 0 348.5 370.2 46.2 46.2 0 0 0 301.2 417.5V417.5A45.7 45.7 0 0 0 347.8 464.3 46.2 46.2 0 0 0 379.8 452.9ZM403.9 463.6A10.9 10.9 0 0 0 414.8 452.7V408.8L451.6 457.2A13.4 13.4 0 0 0 462.8 463.4H462.8A10.9 10.9 0 0 0 473.8 452.3V381.3A10.9 10.9 0 0 0 452.1 381.3V423.6L416.6 376.9A13.4 13.4 0 0 0 405.5 370.8H403.5A10.8 10.8 0 0 0 392.6 381.7V452.7A10.9 10.9 0 0 0 403.9 463.6ZM560.7 403.6A31.5 31.5 0 0 0 525.2 371.7H499.1A10.9 10.9 0 0 0 488.1 382.6V452.6A11 11 0 1 0 510 452.6V436.2H523.6C546.1 436.2 560.7 423.5 560.7 403.6ZM524.3 416.5H510V391.7H523.9C533.2 391.7 538.5 396.2 538.5 403.6A12.5 12.5 0 0 1 524.3 416.5ZM548 447.7A11.1 11.1 0 0 0 552.1 456.1 39.2 39.2 0 0 0 575.8 464.1 32.9 32.9 0 0 0 599.5 455.5 33.5 33.5 0 0 0 608.3 430.9V381.9A11 11 0 0 0 586.4 381.9V430.1C586.4 439.2 582.8 443.6 575.4 443.6A16.8 16.8 0 0 1 564.3 439.3 10.9 10.9 0 0 0 557.7 437.1 10.5 10.5 0 0 0 548 447.7ZM619.7 479.8A8.3 8.3 0 0 0 627.4 474.7L677 371.1A12.7 12.7 0 0 0 678 367 8.8 8.8 0 0 0 669.4 358.6 8.3 8.3 0 0 0 661.5 363.7L612.1 467.1H612.1A11.8 11.8 0 0 0 611.1 471.3 8.8 8.8 0 0 0 619.7 479.8ZM674.8 417.5A47.9 47.9 0 0 0 753.8 453.1 10.7 10.7 0 0 0 757.5 445.1 10.4 10.4 0 0 0 747.2 434.9 9.8 9.8 0 0 0 740.6 437.4 27.2 27.2 0 0 1 722.1 443.9 26.8 26.8 0 0 1 722.1 390.7 28.2 28.2 0 0 1 739.6 396.8 11.8 11.8 0 0 0 746.1 399 10.8 10.8 0 0 0 752.6 379.5 48.5 48.5 0 0 0 722.1 370.2 46.2 46.2 0 0 0 674.8 417.5ZM777.7 463.6A10.9 10.9 0 0 0 788.7 452.6V436.2H802.3C824.8 436.2 839.4 423.5 839.4 403.6A31.6 31.6 0 0 0 803.8 371.7H777.7A10.8 10.8 0 0 0 766.8 382.6V452.6A10.8 10.8 0 0 0 777.7 463.6ZM788.7 391.7H802.5C811.9 391.7 817.2 396.2 817.2 403.6S811.6 415.4 802.9 415.4H788.7ZM906.9 371.7H857.2A10.8 10.8 0 0 0 846.3 382.6V452.6A11 11 0 1 0 868.2 452.6V428.9H901.3A10.1 10.1 0 0 0 901.3 408.8H868.2V391.9H906.9A10.1 10.1 0 1 0 906.9 371.7Z",
        "width": 1219
      },
      "search": [
        "asset-55"
      ]
    },
    {
      "uid": "ccc00756acd4d5658a74df2bcd10e8d7",
      "css": "asset-56",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.2 279.7L959.3 278A11.8 11.8 0 0 0 956.4 264.9L730.8 48.2A11.8 11.8 0 0 0 721 45H363A59.2 59.2 0 0 0 304.4 104.2V722.1A12.7 12.7 0 0 0 315 733 12.9 12.9 0 0 0 328 719.9V103.5A35.5 35.5 0 0 1 363 68.5H710.3V226.7A59.2 59.2 0 0 0 768.9 285.9H936.4V852.4A35.5 35.5 0 0 1 900.9 887.9H492.8A11.8 11.8 0 1 0 490.2 911.6H901.4A59.2 59.2 0 0 0 960.6 852.4Q958.9 566.2 958.2 279.7ZM769.5 261.6A35.5 35.5 0 0 1 734.6 226.1V84.1L918.9 261.6ZM549 494L675.6 494H675.6A11.8 11.8 0 0 0 687.5 482.2 11.8 11.8 0 0 0 675.6 470.3L549 470.3A11.8 11.8 0 0 0 537.1 482.2 11.8 11.8 0 0 0 549 494ZM675.4 603.8L548.6 603.8A11.8 11.8 0 0 0 536.8 615.6 11.8 11.8 0 0 0 548.6 627.4L674.8 627.4H674.8A11.8 11.8 0 0 0 674.8 603.8ZM506 560.4L718.2 561.1H718.2A11.8 11.8 0 0 0 730.1 549.3 11.8 11.8 0 0 0 718.2 537.5L506 536.8A11.8 11.8 0 0 0 494.1 548.6 11.8 11.8 0 0 0 506 560.4ZM484.4 777.3L506.6 751A228.1 228.1 0 0 0 614.9 778.4C621.3 778.4 627.7 778.4 634.2 777.7A232.2 232.2 0 1 0 431.4 687.3L409.1 713.5A73.2 73.2 0 0 0 356.3 739.2L275.8 835.1A74.5 74.5 0 0 0 258.7 885.3 75.4 75.4 0 0 0 284.1 937.8 74 74 0 0 0 331.5 955.1L337.5 955.1A73.8 73.8 0 0 0 387.1 929.3L470 830A75.3 75.3 0 0 0 482.8 802.4 77.9 77.9 0 0 0 484.4 777.3ZM408.1 564.2A208 208 0 0 1 598.2 339.6C604 339.6 610 338.9 615.5 338.9A207.9 207.9 0 1 1 502.5 721.2C500.4 719.9 498.3 718.6 496.2 717.1 491.2 713.5 486.2 709.8 481.5 705.2 479.6 703.7 477.9 701.9 476.1 700.4S470.1 694.9 467.3 692A95.8 95.8 0 0 1 460.6 684.7 205.2 205.2 0 0 1 408.1 563.9ZM460.3 776.6A50 50 0 0 1 460.3 797.6 46.3 46.3 0 0 1 452.1 815.6L369.2 914.4A50.4 50.4 0 0 1 335.7 931.6 49.7 49.7 0 0 1 300.2 919.7 49.4 49.4 0 0 1 294.4 850.2L374.9 754.5A49.7 49.7 0 0 1 394.7 740.4 48.4 48.4 0 0 1 412.6 737.1H414.3L420 737.1 447 705.3 447 705.3A248.6 248.6 0 0 0 465.1 722.5L466 723.2 466 723.2 468.8 725.2C473.7 729.3 478.6 733 483.7 737.1L485.3 738.3 458.3 770Z",
        "width": 1219
      },
      "search": [
        "asset-56"
      ]
    },
    {
      "uid": "a49580d72ccc1ea983a70b96b7f40a62",
      "css": "asset-57",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M448.7 307.8A39.2 39.2 0 0 1 480.2 343.3C481.7 354.2 488.6 360.6 497.9 359.8A16.8 16.8 0 0 0 512.8 340 68.2 68.2 0 0 0 493.3 296 81 81 0 0 0 454.5 274.5C451.9 250.9 448 244.7 437.1 244.9S422.5 251.7 420.4 274.4L410.6 277.6A71 71 0 0 0 361.9 339.9 70 70 0 0 0 401.1 404.4 123.9 123.9 0 0 0 444.8 414.1 36.8 36.8 0 0 1 476.9 464.7 44.3 44.3 0 0 1 428.9 486.9 39.3 39.3 0 0 1 394.7 452.1C393.2 440.3 386.1 433.2 376.5 434.4A17.5 17.5 0 0 0 362.1 456.4 68.9 68.9 0 0 0 411.5 515.6C418.7 518.2 421.6 520.5 421.2 528.4A16.5 16.5 0 1 0 453.7 528.4 10.7 10.7 0 0 1 463 515.4 67.8 67.8 0 0 0 474.1 388.7 113.3 113.3 0 0 0 432 379.1 40.1 40.1 0 0 1 397.8 355.4 31.1 31.1 0 0 1 401.6 322 45.3 45.3 0 0 1 448.7 307.8ZM464.4 116C474.6 116 481.4 110.5 481.5 102A14.9 14.9 0 0 0 464.8 87.6Q437.4 87.6 410.1 87.6C399.9 87.6 393.3 93.5 393.4 102S400.1 115.9 410.4 116H464.4ZM725.1 676.9A18.2 18.2 0 1 0 725.1 713.3 18.2 18.2 0 0 0 725.1 676.9ZM639.3 695.5A18.6 18.6 0 0 0 657.7 713.3 18.2 18.2 0 1 0 656.9 676.9 18.5 18.5 0 0 0 639.3 695.5ZM793.2 676.9A18.2 18.2 0 0 0 793.2 713.3 18.2 18.2 0 0 0 793.2 676.9ZM862 676.9A18.2 18.2 0 1 0 879.5 695.5 18.1 18.1 0 0 0 862 676.9ZM861.3 617.1A18.1 18.1 0 1 0 879.5 634.9 18.1 18.1 0 0 0 861.3 617.1ZM455.7 897.8A18.2 18.2 0 1 0 438 915.8 18.7 18.7 0 0 0 455.7 897.8ZM1078.3 280A32.7 32.7 0 0 0 1050.9 273.7H745.8V123.9A108.8 108.8 0 0 0 718.6 54 107.3 107.3 0 0 0 657.2 20.2H217.5A106.5 106.5 0 0 0 128.9 108.7 11.8 11.8 0 0 0 128.9 110.7V884.9A106.5 106.5 0 0 0 211.8 979.6L214.3 979.6H657A106.5 106.5 0 0 0 725.5 939.3 103.7 103.7 0 0 0 745.8 883.9V810.9A11.8 11.8 0 0 0 726.2 803.5H241.6A11.8 11.8 0 0 0 229.8 815.3 11.8 11.8 0 0 0 239.6 827.2H722.1V883A79.8 79.8 0 0 1 706.6 925.2 82.9 82.9 0 0 1 654.4 956.2H216.4A82.9 82.9 0 0 1 153.1 883.9V174.6H629.8A11.8 11.8 0 0 0 631.8 150.9H152.5V111.8A84.6 84.6 0 0 1 180.4 62.5 82.9 82.9 0 0 1 220.4 43.8H654.3A82.9 82.9 0 0 1 701.7 69.8 83.8 83.8 0 0 1 722.1 124.1V285.5A11.8 11.8 0 0 0 734 297.4H1052.3A16.1 16.1 0 0 0 1055.5 297.4 10.4 10.4 0 0 1 1063.3 298.8 9.2 9.2 0 0 1 1066.1 308L1013.9 535.8A6 6 0 0 0 1013.9 537.4 8.1 8.1 0 0 1 1011.1 542.3 7.7 7.7 0 0 1 1006.2 543.9H980.2A11.8 11.8 0 0 0 969.2 551.7 43.8 43.8 0 0 1 928.4 580.6 42.7 42.7 0 0 1 904.7 573.3 41.8 41.8 0 0 1 890.7 557.8 10.7 10.7 0 0 0 888.2 554.6 41.3 41.3 0 0 0 871.6 545.2 42.1 42.1 0 0 0 845.3 546 48.3 48.3 0 0 0 821 564.2 37.3 37.3 0 0 1 809.2 575.1 39.5 39.5 0 0 1 788.3 580.8 43.2 43.2 0 0 1 766.4 574.5 42.4 42.4 0 0 1 750.8 558.1 11.8 11.8 0 0 0 746.2 553.3L732.1 545.4A10.9 10.9 0 0 0 726.3 543.9H715.6A7.8 7.8 0 0 1 710 542.3 8.1 8.1 0 0 1 707.1 537C707.1 536.4 707.1 535.9 707.1 535.5L642.7 254.6A11.8 11.8 0 0 0 630.9 245.4H590.3A6.9 6.9 0 0 1 584.9 243 6 6 0 0 1 583.2 238.4 7.5 7.5 0 0 1 591.5 232.7H644.5A6.6 6.6 0 0 1 649.1 233.8 9 9 0 0 1 652.8 240.4L661.3 277.6A21.1 21.1 0 0 0 666.4 290 12.7 12.7 0 0 0 680.6 290.8 13 13 0 0 0 686.6 278.2 16.3 16.3 0 0 1 684.6 272 6.3 6.3 0 0 1 684.6 273.6H684.6L676.1 236.2A32.6 32.6 0 0 0 661.8 213.8 30.5 30.5 0 0 0 643.7 209.2H591.9A30.4 30.4 0 0 0 559.6 236.8 30.1 30.1 0 0 0 567.3 259.5 30.5 30.5 0 0 0 590.2 269.7H621.8L683.9 540.9A31.5 31.5 0 0 0 718.1 568.2H723.6L732.1 573.1A66.7 66.7 0 0 0 754.5 595.5 67.5 67.5 0 0 0 788.4 605.2 64.6 64.6 0 0 0 821.9 596.1 59.2 59.2 0 0 0 840.5 577.8 25.9 25.9 0 0 1 852.4 568.2 20.4 20.4 0 0 1 864.2 568.2 18.2 18.2 0 0 1 870.2 571.3 66.1 66.1 0 0 0 890.8 593.5 66.8 66.8 0 0 0 927.8 604.6 68.8 68.8 0 0 0 969.3 589.8 67.1 67.1 0 0 0 988 568.2H1005.6A32.2 32.2 0 0 0 1025.7 561.6 31.6 31.6 0 0 0 1037.5 541.1L1089.1 313A32.6 32.6 0 0 0 1078.3 280ZM806.6 525.6A18.5 18.5 0 0 0 788.4 507.5 18.2 18.2 0 1 0 806.6 525.6ZM947.1 525.9A18.1 18.1 0 1 0 928.7 543.9 18.8 18.8 0 0 0 947.1 525.9ZM260.4 682.5A53.5 53.5 0 0 0 275.6 721 55.5 55.5 0 0 0 315.7 737.3L419.1 737.3 558.2 737.3A61 61 0 0 0 583.5 731.4 53.7 53.7 0 0 0 559.8 629.3C531.7 629.3 503.5 629.3 475.2 629.3H401.3C372.9 629.3 344.5 629.3 316.1 629.3A54 54 0 0 0 260.4 682.5ZM365 652.7H475C503 652.7 531.2 652.7 559.3 652.7A30.2 30.2 0 0 1 589.3 676.3 29.7 29.7 0 0 1 573.8 710.3 37.1 37.1 0 0 1 558.4 714C475.6 714 394 714 316.2 714A32.2 32.2 0 0 1 292.5 704.7 29.7 29.7 0 0 1 284.1 682.8 30.4 30.4 0 0 1 316 652.8Z",
        "width": 1219
      },
      "search": [
        "asset-57"
      ]
    },
    {
      "uid": "37d3986191b5e84eb420c164b4e9575e",
      "css": "asset-52",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M630.8 675.9L602.2 674.8A208.9 208.9 0 0 1 475.8 615.6 16.3 16.3 0 0 0 464 611.1 16.2 16.2 0 0 0 454.8 640.8 244 244 0 0 0 600.9 704.4V755.5A15.6 15.6 0 1 0 632.1 755.5V705C713 702.4 770.8 653.8 770.8 585.1 770.8 521.5 729.3 484.6 630.8 463.8L602.2 457.4C518.6 437.3 497.9 410.1 497.9 365.9 497.9 319.3 539.4 281.6 602.2 280.5L630.8 282.3A184.3 184.3 0 0 1 728 324.5 15.9 15.9 0 0 0 739.8 329 16.6 16.6 0 0 0 756.6 312.8 18.2 18.2 0 0 0 747.6 297.9 211.8 211.8 0 0 0 632.2 252.5V226.6A15.6 15.6 0 0 0 601 226.6V251.2C522 253.2 464.9 303.1 464.9 368.5S505.1 469 602.3 490.5L630.9 497C715.2 515.7 737.4 542.9 737.4 587.7 737.7 636.9 695.5 674.8 630.8 675.9ZM1039.2 686.6A12.7 12.7 0 0 0 1022.4 695.2 455.8 455.8 0 0 1 217.9 735.6L285.3 752.9A11.8 11.8 0 0 0 291.2 730L196.5 705.6A11.8 11.8 0 0 0 182.1 714.1L158.4 806.3A11.8 11.8 0 0 0 166.9 820.6 9.1 9.1 0 0 0 169.9 820.6 11.8 11.8 0 0 0 181.7 811.6L198.3 746.9A479.6 479.6 0 0 0 1045.6 703.2 12.8 12.8 0 0 0 1039.2 686.6ZM1054.8 184.8A11.8 11.8 0 0 0 1039.5 191.8L1018.1 249.8A479.8 479.8 0 0 0 176.6 293.2 11.8 11.8 0 1 0 197.1 305.1 456 456 0 0 1 1000.2 265.8L929.2 239.4A11.8 11.8 0 0 0 914.1 246.4 11.8 11.8 0 0 0 921 261.5L1013.3 296A12.9 12.9 0 0 0 1017.4 296.8 11.8 11.8 0 0 0 1028.5 289L1061.7 199.8A11.8 11.8 0 0 0 1054.8 184.8Z",
        "width": 1219
      },
      "search": [
        "asset-52"
      ]
    }
  ]
}