/* Generated by Glyphter (http://www.glyphter.com) on  Tue Mar 13 2018*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-Asset 52:before{content:'\0041';}
.icon-dfe:before{content:'\0042';}
.icon-academy:before{content:'\0043';}
.icon-certificado:before{content:'\0044';}
.icon-auditor:before{content:'\0045';}
.icon-mobile:before{content:'\0046';}